[gd_scene load_steps=6 format=3 uid="uid://d0qt1pyanlfv4"]

[ext_resource type="Script" path="res://interactables/interactable.gd" id="1_gr1hx"]
[ext_resource type="Texture2D" uid="uid://kcm4xchx8hjw" path="res://icons/Lights/circle.png" id="2_rnmr3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_osf0m"]
radius = 110.0

[sub_resource type="Animation" id="Animation_jlrkg"]
resource_name = "up and down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trgpr"]
_data = {
"up and down": SubResource("Animation_jlrkg")
}

[node name="Interactable" type="Node2D"]
script = ExtResource("1_gr1hx")

[node name="Collision Area" type="Area2D" parent="."]
visible = false
collision_layer = 4

[node name="Object" type="Sprite2D" parent="Collision Area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision Area"]
shape = SubResource("CircleShape2D_osf0m")

[node name="Action Layout" type="Node2D" parent="."]

[node name="Arrow" type="Sprite2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_rnmr3")

[node name="Up and Down Animation" type="AnimationPlayer" parent="."]
autoplay = "up and down"
libraries = {
"": SubResource("AnimationLibrary_trgpr")
}

[node name="Ignore Meter" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="mouse_entered" from="Collision Area" to="." method="_on_collision_area_mouse_entered"]
[connection signal="mouse_exited" from="Collision Area" to="." method="_on_collision_area_mouse_exited"]
