[gd_scene load_steps=3 format=3 uid="uid://cco0u2ollkyj8"]

[ext_resource type="PackedScene" uid="uid://bvqghfq06n6pl" path="res://scenes/Levels/level.tscn" id="1_dgva8"]
[ext_resource type="Script" path="res://scenes/Levels/board.gd" id="2_h064s"]

[node name="Board" instance=ExtResource("1_dgva8")]
script = ExtResource("2_h064s")
