[gd_scene load_steps=3 format=3 uid="uid://cr8w38w8tbyc3"]

[ext_resource type="PackedScene" uid="uid://bvqghfq06n6pl" path="res://scenes/Levels/level.tscn" id="1_ffk78"]
[ext_resource type="Script" path="res://scenes/Levels/tutorial.gd" id="2_kkeux"]

[node name="Tutorial" instance=ExtResource("1_ffk78")]
script = ExtResource("2_kkeux")
