[gd_scene load_steps=5 format=3 uid="uid://i2xgqm83u615"]

[ext_resource type="Script" path="res://player/player.gd" id="1_o4518"]
[ext_resource type="Texture2D" uid="uid://bpx0cialcxe4v" path="res://icon.svg" id="1_psoo0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8xu4"]
radius = 95.0842

[sub_resource type="CircleShape2D" id="CircleShape2D_jt3pr"]
radius = 215.232

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_o4518")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_psoo0")
region_rect = Rect2(-437.564, -278.103, 3638.26, 2254.67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j8xu4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-275, -9)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jt3pr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
