[gd_scene load_steps=4 format=3 uid="uid://desqmuwnmm1p7"]

[ext_resource type="PackedScene" uid="uid://d0qt1pyanlfv4" path="res://interactables/interactable.tscn" id="1_qwupx"]
[ext_resource type="Script" path="res://interactables/door.gd" id="2_3dll2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_144yw"]

[node name="Door" instance=ExtResource("1_qwupx")]
script = ExtResource("2_3dll2")

[node name="CollisionShape2D" parent="Object Collision Area" index="1"]
shape = SubResource("RectangleShape2D_144yw")
