[gd_scene load_steps=3 format=3 uid="uid://c6ilj3838vwew"]

[ext_resource type="PackedScene" uid="uid://bvdxur8cwviae" path="res://actions/action.tscn" id="1_0r4n3"]
[ext_resource type="Script" path="res://actions/close.gd" id="2_t4koq"]

[node name="Close" instance=ExtResource("1_0r4n3")]
script = ExtResource("2_t4koq")

[node name="Button" parent="PanelContainer/VBoxContainer" index="1"]
text = "Close"
