[gd_scene load_steps=2 format=3 uid="uid://bfgyvq5kckc77"]

[ext_resource type="Script" path="res://ui/local_leaderboard.gd" id="1_3qftw"]

[node name="Local Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3qftw")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.6
anchor_bottom = 0.8
offset_right = 141.0
offset_bottom = 31.0
text = "Go to Main Menu"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="ScrollContainer"]
layout_mode = 2
text = "bruh
bruh
bruh"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
