[gd_scene load_steps=2 format=3 uid="uid://cmam0qxiaw52j"]

[ext_resource type="Script" path="res://scenes/Menus/create_custom_game.gd" id="1_yhmyu"]

[node name="Create Custom Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhmyu")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -21.5
offset_right = 20.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="Amount of Actions" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Amount of Actions"]
layout_mode = 2
text = "Change the amount of actions per required to go to next day. Range is [1, 5] inclusive."

[node name="HSlider" type="HSlider" parent="Options/Amount of Actions"]
layout_mode = 2
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true

[node name="Mode" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Mode"]
layout_mode = 2
text = "Change the difficulty mode."

[node name="OptionButton" type="OptionButton" parent="Options/Mode"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="Days Threshold" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Days Threshold"]
layout_mode = 2
text = "Change the maximum amount of days allowed failing the game. Range is [1, 365] inclusive."

[node name="SpinBox" type="SpinBox" parent="Options/Days Threshold"]
layout_mode = 2
min_value = 1.0
max_value = 365.0
value = 30.0
rounded = true

[node name="Grade Threshold" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Grade Threshold"]
layout_mode = 2
text = "Change the minimum grade needed for winning the game. Range is [0.01, 1] inclusive."

[node name="SpinBox" type="SpinBox" parent="Options/Grade Threshold"]
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.01

[node name="Stats" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Stats"]
layout_mode = 2
text = "Change the stats you start off with. Range is [0.01, 1] inclusive."

[node name="Profit" type="VBoxContainer" parent="Options/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Stats/Profit"]
layout_mode = 2
text = "Profit"

[node name="SpinBox" type="SpinBox" parent="Options/Stats/Profit"]
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.01

[node name="Public Relations" type="VBoxContainer" parent="Options/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Stats/Public Relations"]
layout_mode = 2
text = "Public Relations"

[node name="SpinBox" type="SpinBox" parent="Options/Stats/Public Relations"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.01

[node name="Employee Friendliness" type="VBoxContainer" parent="Options/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Stats/Employee Friendliness"]
layout_mode = 2
text = "Employee Friendliness"

[node name="SpinBox" type="SpinBox" parent="Options/Stats/Employee Friendliness"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.01

[node name="Product Quality" type="VBoxContainer" parent="Options/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Stats/Product Quality"]
layout_mode = 2
text = "Product Quality"

[node name="SpinBox" type="SpinBox" parent="Options/Stats/Product Quality"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.01

[node name="Environment Indicators" type="VBoxContainer" parent="Options/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Stats/Environment Indicators"]
layout_mode = 2
text = "Environment Indicators
"

[node name="SpinBox" type="SpinBox" parent="Options/Stats/Environment Indicators"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.01

[node name="Create" type="Button" parent="Options"]
layout_mode = 2
text = "Create"

[connection signal="pressed" from="Options/Create" to="." method="_on_create_pressed"]
